server {
    listen 80;
    index index.php;
    server_name test.local;
    error_log  /var/www/project/storage/logs/nginx-error.log;
    access_log /var/www/project/storage/logs/nginx-acccess.log;

    root /var/www/project/public;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log= /var/www/project/logs/storage/error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}