APP_NAME=laravel-test
APP_ENV=local
APP_URL=test.local

############ mysql ############
MYSQL_DB_HOST=${APP_NAME}_mysql
MYSQL_DATABASE=test-api
MYSQL_USER=test-api-user
MYSQL_PASSWORD=123456
MYSQL_DB_ROOT_PASSWORD=123456

############ Redis ############
REDIS_HOST=${APP_NAME}_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PHP_MEMORY_LIMIT=-1