[supervisord]
logfile = /var/www/project/storage/logs/supervisor.log

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/project/artisan queue:work --sleep=3 --tries=3 --timeout=1800
autostart=true
autorestart=true
stopasgroup=true
startsecs=3
priority=1
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/project/storage/logs/worker.log
stopwaitsecs=3600